<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.nimboweather.forecast.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_weather_medium"
    android:minWidth="110dp"
    android:minHeight="70dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="70dp"
    android:previewLayout="@layout/widget_weather_medium"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
