<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvMetricValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/on_sky"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMetricLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/on_sky_secondary"
        android:textSize="15sp" />
</LinearLayout>
